<div class="cl-cardsview" ng-class="{'compact-layout': compactLayout(), 'no-interactions': noInteractions()}">
	<div class="cardslist-wrapper">
		<ol vs-repeat="{{getCardSize()}}" class="cardslist" style="list-style: none;">
			<li ng-repeat="item in dataPages track by $index" class="listitem">
				<div class="card-wrapper selectable {{props.imageLayout}} {{props.imageSizeMode}} {{props.layoutMode}}"
					ng-attr-title="{{item.qText}}"
					ng-click="clickCard($event, [item.qElemNumber])"
					cl-swipestart="onSwipeStart($event)"
					cl-swipeupdate="onSwipeUpdate($event)"
					cl-swipe="onSwipe($event)"
					ng-attr-data-value="{{item.qElemNumber}}"
					ng-attr-idx="{{$index}}"
					>
					<div class="img-wrapper">
						<div class="cover" ng-style="{'background':'url(' + item.coverUrl + ')'}">
						</div>
						<div class="attr-value-wrapper">
							<div class="attr-wrapper">
								<div class="title">{{$index+1}}. {{item.title}}</div>
								<div class="secondaryAttribute">
									{{item.secondaryAttribute}}
								</div>
							</div>
							<div class="value-wrapper">
								<div class="mainValue">{{item.mainValue}}
									
								</div>
								<div class="mainValueTitle">
									{{item.mainValueTitle}}
								</div>
							</div>
						</div>
					</div>
				</li>
			</ol>
		</div>
	</div>
</div>